# el

./: pom.xml
src/main/java/com/el/: ElApplication.java
src/main/java/com/el/auth/: RbacService.java
src/main/java/com/el/common/: Result.java
src/main/java/com/el/config/: ElWebSecurityConfig.java
src/main/java/com/el/controller/: ElProductController.java  IOController.java  MemberController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/el/entity/: ElProduct.java  Member.java  Permission.java  Role.java  User.java
src/main/java/com/el/generator/: CodeGenerator.java
src/main/java/com/el/handler/: ElLoginSuccessHandler.java  ElSessionExpireHandler.java
src/main/java/com/el/mapper/: ElProductMapper.java  MemberMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/el/service/: ElProductService.java  MemberService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/el/service/impl/: ElProductServiceImpl.java  ElUserServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ElProductMapper.xml  MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/public/: login.html
src/main/resources/static/: index.html
